<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- COMPLETED (3) Create the version of activity_detail that will be used in landscape mode -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - This layout displays the complete details of a given day's weather, including the date, a    -
  - weather icon and description, the high and low temperature, the humidity, pressure, and the  -
  - wind speed and direction.                                                                    -
  -                                                                                              -
  - In order to use Android's data binding capabilities, (to avoid having to type findViewById   -
  - over and over again) we wrap this layout in a <layout></layout> tag.                         -
  -                                                                                              -
  - Note that this is the LANDSCAPE version of the layout.                                       -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          - To efficiently re-use complete layouts, you can use the <include/> tags to embed     -
          - another complete layout inside the current layout. In Sunshine, this allows us to    -
          - conveniently create layouts for both the portrait and landscape layouts for the      -
          - DetailActivity. If we hadn't have used <include/> tags, we would have duplicated     -
          - layout code all over the place, and any changes we wanted to make, we'd have to make -
          - twice.                                                                               -
          - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <include
            android:id="@+id/primary_info"
            layout="@layout/primary_weather_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".55"/>

        <include
            android:id="@+id/extra_details"
            layout="@layout/extra_weather_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".45"/>

    </LinearLayout>
</layout>
