<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!--
FrameLayout is designed to block out an area on the screen
to display a single item. Generally, FrameLayout should be used
to hold a single child view, because it can be difficult to
organize child views in a way that's scalable to different screen sizes
without the children overlapping each other. You can, however add
multiple children to a FrameLayout and control their position within
the FrameLayout by assigning gravity to each child, using the
android:layout_gravity attribue.

Child views are drawn in a stack, with the most recently added
child on top. The size of the FrameLayout is the size of its
largest child (plus padding), visible or not (if the FrameLayout's
parent permits). Views that are GONE are used for sizing only if
setConsiderGoneChildrenWhenMeasuring() is set to true.
-->
<!--TODO (1) Change the ConstraintLayout to a FrameLayout-->
<!--TODO (7) Remove the line that declares the id, we don't need it-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TODO (8) Wrap the TextView in a ScrollView-->
    <!--TODO (9) Set the ScrollView width to match_parent and the height to wrap_content-->

    <!--TODO (2) Change the TextView's android:id attribute to tv_weather_data-->
    <!--TODO (3) Give the TextView 16dp of padding-->
    <!--TODO (4) Set the text size to 20sp-->
    <!--TODO (5) Remove all attributes with the word constraint in them-->
    <!--TODO (6) Remove the default text from the TextView-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_weather_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="16dp">
        </TextView>
    </ScrollView>
</FrameLayout>