<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <!--COMPLETED (3) Add one item to the menu with an ID of action_refresh-->
    <!--COMPLETED (4) Set the title of the menu item to "Refresh" using strings.xml-->
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="1"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom"/>
</menu>