<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:defaultValue="@string/pref_location_default"
        android:inputType="text"
        app:key="@string/pref_location_key"
        android:singleLine="true"
        android:title="@string/pref_location_label"
        />
    <ListPreference
        android:defaultValue="@string/pref_units_metric"
        app:key="@string/pref_units_key"
        android:title="@string/pref_units_label"
        android:entries="@array/pref_units_options"
        android:entryValues="@array/pref_units_values"
        />
</PreferenceScreen>