<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - This layout displays the complete details of a given day's weather, including the date, a    -
  - weather icon and description, the high and low temperature, the humidity, pressure, and the  -
  - wind speed and direction.                                                                    -
  -                                                                                              -
  - In order to use Android's data binding capabilities, (to avoid having to type findViewById   -
  - over and over again) we wrap this layout in a <layout></layout> tag.                         -
  -                                                                                              -
  - Note that this is the PORTRAIT version of the layout.                                        -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!-- TODO (31) Delete the old layout completely -->

<!-- TODO (35) Surround the entire layout with <layout/> tags for data binding -->

<!-- TODO (34) Create a LinearLayout to contain two included layouts that share equal space -->

<!-- TODO (25) Create a layout called primary_weather_info.xml -->
<!-- TODO (26) Surround the entire layout with <layout/> tags for data binding -->
<!-- TODO (27) Using ConstraintLayout, create the primary weather info layout -->
<!-- TODO (32) Include the primary_weather_info layout -->

<!-- TODO (28) Create a layout called extra_weather_details.xml -->
<!-- TODO (29) Surround the entire layout with <layout/> tags for data binding -->
<!-- TODO (30) Using ConstraintLayout, create the extra weather details layout -->
<!-- TODO (33) Include the extra_weather_details layout -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/date"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Saturday, September 24"/>

    <!-- Text that describes weather condition -->
    <TextView
        android:id="@+id/weather_description"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rainy"/>

    <!-- High temperature for today -->
    <TextView
        android:id="@+id/high_temperature"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="19\u00b0"/>

    <!-- Low temperature for today -->
    <TextView
        android:id="@+id/low_temperature"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10\u00b0"/>

    <!-- Humidity  -->
    <TextView
        android:id="@+id/humidity"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="38%"/>

    <!-- Pressure  -->
    <TextView
        android:id="@+id/pressure"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="995 hPa"/>

    <!-- Wind  -->
    <TextView
        android:id="@+id/wind"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4km/h NW"/>

</LinearLayout>